<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="ru" xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="x-apple-disable-message-reformatting" /> <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta content="telephone=no" name="format-detection" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <title>HTML Academy: PlayHTML. Приветственное письмо</title> <style> @media screen and (max-width: 600px){ .content-wrapper{ min-width:320px!important; } .content-body { width:100%!important; } .content-body33{ width:33%!important; } .text-center{ text-align: center!important; } .plr16{ padding-left:16px!important; padding-right:16px!important; } .pb32{ padding-bottom: 32px!important; } .pb16{ padding-bottom: 16px!important; } .display-none{ display:none!important; } .display-block{ display:block!important; } } </style></head><body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS',sans-serif;"> <div style="background-color:#f6f6f6;"> <table class="content-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;max-width:600px;" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <!-- Header --> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align: center; padding-top: 56px;padding-bottom: 56px;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center"> <a href="https://htmlacademy.ru/" target="_blank"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="140" height="24" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/2-welcome/img/logo.png" alt="Лого playHTML" /></a> </td> </tr> </table> <table class="content-body33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;" width="25%" cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center"> <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#FF4B33;font-weight: bold;font-size: 16px;line-height: 19px;text-decoration: none;" href="https://htmlacademy.ru/" target="_blank">КУРСЫ</a> </td> </tr> </table> <table class="content-body33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;" width="25%" cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center"> <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#0B379B;font-weight: bold;font-size: 16px;line-height: 19px;text-decoration: none;" href="https://htmlacademy.ru/" target="_blank">ВЕБИНАРЫ</a> </td> </tr> </table> <table class="pb16 content-body33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;" width="25%" cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center"> <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#02BAD3;font-weight: bold;font-size: 16px;line-height: 19px;text-decoration: none;" href="https://htmlacademy.ru/" target="_blank">О ШКОЛЕ</a> </td> </tr> </table> <table class="pb32 text-center content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom:26px;float: left;" width="25%" cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center"> <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#FFC81A;font-weight: bold;font-size: 16px;line-height: 19px;text-decoration: none;" href="https://htmlacademy.ru/" target="_blank">РАСПРОДАЖА</a> </td> </tr> </table> </td> </tr> </table> <!-- welcom message ----> <table class="plr16" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;padding-left:32px;padding-right:32px;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" class="content-body" align="left" width="361" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <h2 style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#13D6C3;font-weight: bold;font-size: 16px;line-height: 19px;padding-top: 32px;">Здравствуйте, {{name}}</h2> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 18px;line-height: 21px;color:#FFFFFF;">Благодарим вас за регистрацию на курс «Начальный html+css». </p> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 18px;line-height: 21px;color:#FFFFFF;"> Курс стартует 1 июля в 17.00 <br> по московскому времени. <br class="display-block" style="display: none;"> Письма<br class="display-none"> со ссылками для входа в кабинет придут<br class="display-none"> на указанную почту за день до старта<br class="display-none"> курса. </p> </td> </tr> </table> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" class="content-body text-center" align="left" width="175" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="175" height="269" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/2-welcome/img/standing.png" alt="Банер" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="plr16" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left: 32px;padding-right: 32px;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <tr> <td align="center"> <h3 style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#FF4B33;font-weight: bold;font-size: 30px;line-height: 35px;">Что вас ждет на курсе</h3> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#141414;font-size: 18px;line-height: 21px;"> Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту. </p> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#141414;font-size: 18px;line-height: 21px;"> В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации. </p> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#141414;font-size: 18px;line-height: 21px;"> После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием. </p> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#141414;font-size: 18px;line-height: 21px;"> Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим! </p> </td> </tr> </td> </tr> </table> <!-- Authors --> <table class="plr16" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align: center;padding-left:32px;padding-right:32px;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <h3 style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: bold;font-size: 30px;line-height: 35px;color:#13D6C3;">Ведущие курса</h3> </td> </tr> </table> </td> </tr> <tr> <td> <table class="content-body pb32" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;" align="left" width="170" cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center" style="padding-bottom:12px;"> <img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="88" height="88" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/2-welcome/img/author-fst.png" alt="Автор"> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: bold;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Антон Громов</p> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Фронтенд-разработчик в Cats Development</p> </td> </tr> </table> <table class="content-body pb32" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;" align="left" width="170" cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center" style="padding-bottom:12px;"> <img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="88" height="88" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/2-welcome/img/author-sec.png" alt="автор"> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: bold;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Илья Раменский</p> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Team Lead в Lizard Software</p> </td> </tr> </table> <table class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;" align="left" width="170" cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center" style="padding-bottom:12px;"> <img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="88" height="88" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/2-welcome/img/author-trd.png" alt="Автор"> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: bold;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Игнатий Чубаров</p> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Преподаватель IT в РУИТ</p> </td> </tr> </table> </td> </tr> <tr> <td style="padding-top:48px;"> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-align:left;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Пока вы ждёте начала курса, <br class="display-block" style="display: none;"> вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p> </td> </tr> </table> <!-- Events --> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;padding-right:16px;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding:0;Margin:0;"> <h3 style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:10px; padding-bottom:px;text-align:center;color: #0B379B;font-weight: bold;font-size:30px;line-height: 35px;">Другие мероприятия</h3> </td> </tr> </table> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border: 1px solid #02BAD3;border-radius: 15px;padding-top: 24px;padding-bottom: 24px;padding-left: 16px;padding-right: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <a href="https://htmlacademy.ru/intensive" target="_blank" style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;font-weight: bold;font-size: 24px;line-height: 28px;color: #02BAD3;text-decoration:none; padding:0;Margin:0;">Тренды frontend-разработки </a> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0;Margin:0;padding-top:8px;padding-bottom:18px;font-weight: bold;font-size: 16px;line-height: 19px;">20 июня, 17:00</p> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Самые многообещающие направления развития фронтенда в 2020 году</p> </td> </tr> </table> <br> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border: 1px solid #02BAD3;border-radius: 15px;padding-top: 24px;padding-bottom: 24px;padding-left: 16px;padding-right: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <a href="https://htmlacademy.ru/intensive" target="_blank" style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;font-weight: bold;font-size: 24px;line-height: 28px;color: #02BAD3;text-decoration:none; padding:0;Margin:0;">Figma vs Photoshop </a> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0;Margin:0;padding-top:8px;padding-bottom:18px;font-weight: bold;font-size: 16px;line-height: 19px;">21 июня, 17:00</p> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Почему давно пора отказаться от последнего?</p> </td> </tr> </table> <br> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border: 1px solid #02BAD3;border-radius: 15px;padding-top: 24px;padding-bottom: 24px;padding-left: 16px;padding-right: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <a href="https://htmlacademy.ru/intensive" target="_blank" style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;font-weight: bold;font-size: 24px;line-height: 28px;color: #02BAD3;text-decoration:none; padding:0;Margin:0;">Что такое Git и как его использовать? </a> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0;Margin:0;padding-top:8px;padding-bottom:18px;font-weight: bold;font-size: 16px;line-height: 19px;">22 июня, 17:00</p> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Разберем тонкости использования самой популярной системы контроля версий.</p> </td> </tr> </table> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center" style="padding-top:32px;"> <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;display:inline-block; border-style: solid;border-color:#FF4B33; background-color:#FF4B33;color: #FFFFFF;font-weight: 400;font-size: 18px;line-height: 21px;text-decoration: none;border-radius: 5px;border-width:8px 16px;" href="https://htmlacademy.ru/intensive" target="_blank">Все мероприятия</a> </td> </tr> </table> </td> </tr> </table> <!-- events img --> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding: 0;Margin:0;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding: 0;Margin:0;" align="center"> <img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="273px" height="290px" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/2-welcome/img/keeping.png" alt="Мероприятия"> </td> </tr> </table> <table align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-top-left-radius: 15px;border-top-right-radius:15px; background-color:#FFFFFF;padding-left: 16px;padding-right: 16px;padding-top: 48px;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;padding:0;Margin:0;" width="283" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0;Margin:0;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 18px;"> Мы в социальных сетях</p> </td> </tr> <tr> <td> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-spacing:0px;padding:0;Margin:0;padding-bottom: 24px;" align="left" width="150" cellspacing="0" cellpadding="0" border="0"> <td style="padding:0;Margin:0;"> <a style="padding:0;Margin:0;" href="http://facebook.com" target="_blank"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="24" height="24" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/2-welcome/img/fb.png" alt="Лого фейсбук" /></a> </td> <td style="padding:0;Margin:0;"> <a style="padding:0;Margin:0;" href="http://instagram.com" target="_blank"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="24" height="24" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/2-welcome/img/inst.png" alt="Лого инстаграм" /> </td> <td style="padding:0;Margin:0;"> <a style="padding:0;Margin:0;" href="http://youtube.com" target="_blank"></a><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="24" height="24" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/2-welcome/img/youtube.png" alt="Лого ютуб" /></a> </td> <td style="padding:0;Margin:0;"> <a style="padding:0;Margin:0;" href="http://telegram.com" target="_blank"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="24" height="24" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/2-welcome/img/telegram.png" alt="Лого телеграм" /></a> </td> <td style="padding:0;Margin:0;"> <a style="padding:0;Margin:0;" href="http://vk.com" target="_blank"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="24" height="24" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/2-welcome/img/vk.png" alt="Лого вконтакте" /></a> </td> </table> </td> </tr> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0;Margin:0;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 10px;"> Свяжитесь с нами</p> </td> </tr> <tr> <td style="padding-bottom: 8px;"> <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration: none;" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a> </td> </tr> <tr> <td style="padding-bottom: 32px;"> <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration: none;" href="tel:88006907668">8-800-690-76-68</a> </td> </tr> </td> </tr> </table> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;" width="252" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0;Margin:0;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 18px;"> Полезные ссылки</p> </td> </tr> <tr> <td style="padding-bottom: 8px;"> <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;" href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a> </td> </tr> <tr> <td style="padding-bottom: 8px;"> <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;" href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a> </td> </tr> <tr> <td style="padding-bottom: 8px;"> <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;" href="https://htmlacademy.ru/" target="_blank">Тесты</a> </td> </tr> <tr> <td style="padding-bottom: 8px;"> <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;" href="https://htmlacademy.ru/" target="_blank">Наш блог</a> </td> </tr> <tr> <td style="padding-bottom: 19px;"> <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;" href="https://htmlacademy.ru/" target="_blank">Истории студентов</a> </td> </tr> </td> </tr> </table> </td> </tr> </table> <!-- Underfooter --> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-top:1px solid #E0E0E0;background-color:#FFFFFF;padding-left:16px;padding-right:16px;padding-top:48px;padding-bottom:32px;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 11px;line-height: 13px;color:#828282;"> Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#828282;" href="https://htmlacademy.ru/" target="_blank">отписаться</a> или <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#828282;" href="https://htmlacademy.ru/" target="_blank">настроить параметры.</a> </p> <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 11px;line-height: 13px;color:#828282;"> Если письмо отображается некорректно или вы хотите им поделиться, <a style="color:#828282;" href="https://htmlacademy.ru/" target="_blank">жмите сюда.</a> </p> </td> </tr> </table> </td> </tr> </table> </div></body></html>
