<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>

  <style>
    @media screen and (max-width: 600px){
      .content-wrapper{
        min-width:320px!important;
      }
      .content-body {
        width:100%!important;
      }
      .banner-sale{
        width: 100% !important;;
        border-top-right-radius: 15px!important;
      }
      .text-center{
        text-align: center!important;
      }
      .pt24{
        padding-top:24px!important;
      }
    }
  </style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
  <div style="background-color:#FFFFFF;">
    <table align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;padding-left: 16px;padding-right: 16px;max-width:600px;" class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- header -->
          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;padding-right:16px;padding-top:52px;padding-bottom:36px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" align="right" width="240" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding: 0;Margin:0;font-size: 11px;line-height: 13px">Мы в соцсетях:</p>
                    </td>
                    <td>
                      <a href="http://facebook.com" target="_blank"><img src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/fb.png"
                          alt="фейсбук" /></a>
                    </td>
                    <td>
                      <a href="http://instagram.com" target="_blank"><img
                          src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/inst.png" alt="инстаграм" /></a>
                    </td>
                    <td>
                      <a href="http://youtube.com" target="_blank"><img
                          src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/youtube.png" alt="ютуб" /></a>
                    </td>
                    <td>
                      <a href="http://telegram.com" target="_blank"><img
                          src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/telegram.png" alt="телеграм" /></a>
                    </td>
                    <td>
                      <a href="http://vk.com" target="_blank"><img src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/vk.png"
                          alt="вконтакте" /></a>
                    </td>
                  </tr>
                </table>
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" class="content-body" align="left" width="240" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="text-center pt24">
                      <a href="https://htmlacademy.ru/" target="_blank"><img width="140" height="24" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/logo.png"
                        alt="Лого PlayHTML" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom: 32px;background-color:#FFFFFF;border-radius: 15px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- banner -->
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="banner-sale" style="float:left; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-top-left-radius: 15px; background-color:#FF4B33;border-spacing:0px;padding-left: 26px;padding-top:32px;color: #FFFFFF;" width="284" height="271" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: bold;font-size: 36px;line-height: 20px;padding: 0;margin:0;padding-bottom: 10px ;">АКЦИЯ</td>
                        </tr>
                        <tr>
                          <td style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: bold;font-size: 28px;line-height: 10px;padding: 0;margin:0;">на наши курсы</td>
                        </tr>
                        <tr>
                          <td style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: bold;font-size: 28px;line-height: 20px;padding: 0;margin:0;padding-top: 24px;">скидка</td>
                        </tr>
                        <tr>
                          <td>
                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;color: #FFFFFF;padding-left:8px;padding-bottom: 15px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: bold;font-size: 56px;line-height: 30px;padding:0;margin:0;">20%</td>
                                <td style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 18px;line-height: 21px;padding:0;margin:0;padding-right: 24px;">до конца<br> июня</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      <table>
                      <table style="float:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;Margin:0;" align="right" width="284" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img class="content-body" width="284" height="271" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/party.png"
                              alt="Акция" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- catalog -->
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding-top:32px;padding-bottom:24px;" align="center">
                      <h3 style="font-weight: 700;font-size: 24px;line-height: 28px;padding:0;Margin:0;">Курсы, участвующие в акции</h3>
                    </td>
                  </tr>
                </table>

                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:29px;padding-right: 35px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom:42px;text-align:center;" align="left" width="227" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-bottom: 32px;padding-top:14px;">
                            <img width="122px" height="75px" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/html-css.png"
                              alt="html css" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 700;font-size: 16px;line-height: 19px;padding:0;Margin:0;padding-bottom: 18px;">Html+css начальный</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom:16px;">
                            <span style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 400;font-size: 18px;line-height: 21px;color: #828282;text-decoration-line: line-through;padding-right: 26px;">15 000 руб.</span>
                            <span><span style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 400;font-size: 18px;line-height: 21px;color: red;">12 000 </span style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 400;font-size: 18px;line-height: 21px;">руб.</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" width="100%">
                            <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;display: inline-block; border-style: solid;border-color: #0B379B; background-color: #0B379B;color: #FFFFFF;font-weight: 400;font-size: 18px;line-height: 21px;text-decoration: none;border-radius: 5px;border-width:8px 16px;" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>

                      <table class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align:center;" align="right" width="227" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-bottom: 21px;">
                            <img width="100" height="100" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/sass.png"
                              alt="sass" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 700;font-size: 16px;line-height: 19px;padding:0;Margin:0;padding-bottom: 18px;">Html+css продвинутый</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom:16px;">
                            <span style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 400;font-size: 18px;line-height: 21px;color: #828282;text-decoration-line: line-through;padding-right: 26px;">20 000 руб.</span>
                            <span><span style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 400;font-size: 18px;line-height: 21px;color: red;">16 000 </span style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 400;font-size: 18px;line-height: 21px;">руб.</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" width="100%">
                            <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;display: inline-block; border-style: solid;border-color: #0B379B; background-color: #0B379B;color: #FFFFFF;font-weight: 400;font-size: 18px;line-height: 21px;text-decoration: none;border-radius: 5px;border-width:8px 16px;" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align:center;" align="left" width="227" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-bottom: 9px;">
                            <img width="110" height="110" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/photoshop.png"
                              alt="photoshop" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 700;font-size: 16px;line-height: 19px;padding:0;Margin:0;padding-bottom: 18px;">Photoshop для верстальщика</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom:16px;">
                            <span style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 400;font-size: 18px;line-height: 21px;color: #828282;text-decoration-line: line-through;padding-right: 26px;">15 000 руб.</span>
                            <span><span style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 400;font-size: 18px;line-height: 21px;color: red;">12 000 </span style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 400;font-size: 18px;line-height: 21px;">руб.</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" width="100%">
                            <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;display: inline-block; border-style: solid;border-color: #0B379B; background-color: #0B379B;color: #FFFFFF;font-weight: 400;font-size: 18px;line-height: 21px;text-decoration: none;border-radius: 5px;border-width:8px 16px;" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>

                      <table class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align:center;" align="right" width="227" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-bottom: 26px;padding-top: 10px;">
                            <img width="74" height="83" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/js.png"
                              alt="javascript" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 700;font-size: 16px;line-height: 19px;padding:0;Margin:0;padding-bottom: 18px;">JS начальный</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom:16px;">
                            <span style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 400;font-size: 18px;line-height: 21px;color: #828282;text-decoration-line: line-through;padding-right: 26px;">20 000 руб.</span>
                            <span><span style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 400;font-size: 18px;line-height: 21px;color: red;">16 000 </span style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 400;font-size: 18px;line-height: 21px;">руб.</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" width="100%">
                            <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;display: inline-block; border-style: solid;border-color: #0B379B; background-color: #0B379B;color: #FFFFFF;font-weight: 400;font-size: 18px;line-height: 21px;text-decoration: none;border-radius: 5px;border-width:8px 16px;" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- feedback -->

          <br/>

          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius: 15px;padding-left: 16px;padding-right: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <h3 style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0;Margin:0;font-weight: 700;font-size: 24px;line-height: 28px;color: #141414;padding-top: 32px;padding-bottom: 24px;">Отзыв о курсе</h3>
                    </td>
                  </tr>
                </table>

                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" class="content-body" align="left" width="25%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding-bottom: 8px;">
                            <img width="120px" height="120px" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/author-comment.png"
                              alt="Автор отзыва" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="padding:0;Margin:0;font-weight: 400;font-size: 18px;line-height: 21px;">Анна</p>
                          </td>
                        </tr>
                      </table>

                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" class="content-body" align="right" width="72%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding: 0;Margin:0;font-weight: 700;font-size: 16px;line-height: 19px;color: #13D6C3;padding-bottom: 17px;">Очень понравился курс!</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding: 0;Margin:0;font-weight: 400;font-size: 18px;line-height: 21px;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не
                              возникло.
                              Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на
                              восприятие материала): в практических заданиях, как мне показалось будет засчитано
                              задание, если все указал
                              в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding-top: 40px;padding-bottom: 48px;" align="center">
                      <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;display: inline-block; border-style: solid;border-color: #FF4B33; background-color: #FF4B33;color: #FFFFFF;font-weight: 400;font-size: 18px;line-height: 21px;text-decoration: none;border-radius: 5px;border-width:8px 16px;" href="https://htmlacademy.ru/intensive" target="_blank">Записаться на курс</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <br/>

          <!-- popular course -->

          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius: 15px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <h3 style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 700;font-size: 24px;line-height: 28px;">
                        Популярные курсы
                      </h3>
                    </td>
                  </tr>
                </table>

                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;padding-right:16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td >
                      <table class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align:center;" align="left" width="168" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img width="48px" height="56px" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/icon-one.png"
                              alt="Иконка кибербезопасность" />
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom:15px;">
                            <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 700;font-size: 13px;line-height: 15px;color: #141414;">Специалист<br>
                              по кибербезопасности
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom:16px;">
                            <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;display: inline-block; border-style: solid;border-color: #FF4B33; background-color: #FF4B33;color: #FFFFFF;font-weight: 400;font-size: 18px;line-height: 21px;text-decoration: none;border-radius: 5px;border-width:8px 16px;" href="https://htmlacademy.ru/intensive." target="_blank">Записаться</a>
                          </td>
                        </tr>
                      </table>
                      <table class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align:center;" align="left" width="168" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img width="48px" height="56px" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/icon-two.png"
                              alt="Иконка дата саинс" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 700;font-size: 13px;line-height: 15px;color: #141414;">Профессия Data<br/> Scientist: анализ<br/> данных</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom:16px;">
                            <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;display: inline-block; border-style: solid;border-color: #FF4B33; background-color: #FF4B33;color: #FFFFFF;font-weight: 400;font-size: 18px;line-height: 21px;text-decoration: none;border-radius: 5px;border-width:8px 16px;" href="https://htmlacademy.ru/intensive." target="_blank">Записаться</a>
                          </td>
                        </tr>
                      </table>
                      <table class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align:center;" align="left" width="168" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img width="48px" height="56px" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/icon-three.png"
                              alt="Иконка Юнити" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-weight: 700;font-size: 13px;line-height: 15px;color: #141414;">Профессия<br/> Разработчик игр<br/>на Unity с нуля до Middle</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom:16px;">
                            <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;display: inline-block; border-style: solid;border-color: #FF4B33; background-color: #FF4B33;color: #FFFFFF;font-weight: 400;font-size: 18px;line-height: 21px;text-decoration: none;border-radius: 5px;border-width:8px 16px;" href="https://htmlacademy.ru/intensive." target="_blank">Записаться</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- all curses -->

                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <img width="300px" height="300px" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/feedback.png"
                        alt="фидбэк" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;display: inline-block; border-style: solid;border-color: #0B379B; background-color: #0B379B;color: #FFFFFF;font-weight: 400;font-size: 18px;line-height: 21px;text-decoration: none;border-radius: 5px;border-width:8px 16px;padding:0;Margin:0;" href="https://htmlacademy.ru/intensive.">Все курсы</a>
                    </td>
                  </tr>
                </table>

                <!-- advantage -->

                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom: 13px;"  width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding-top:48px;padding-bottom:24px;padding-left: 16px;padding-right: 16px;">
                            <h3 style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0;Margin:0;font-weight: 700;font-size: 24px;line-height: 28px; min-width:250px;">Преимущества обучения у нас</h3>
                          </td>
                        </tr>
                      </table>
                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;padding-right:16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom:24px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td valign="top">
                                  <img width="40px" height="40px" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/iconadv-1.png"
                                    alt="Иконка смайл">
                                </td>
                                <td style="padding-left:16px;">
                                  <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;min-width:200px;padding:0;Margin:0;font-weight: 400;font-size: 18px;line-height: 21px;">
                                    <b>Более 30 курсов</b> <br>
                                    Как для новичков, так и для практикующих разработчиков.
                                  </p>
                                </td>
                              </tr>
                            </table>

                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom:24px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td valign="top">
                                  <img width="40px" height="40px" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/iconadv-2.png"
                                    alt="Иконка смайл">
                                </td>
                                <td style="padding-left:16px;">
                                  <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;min-width:200px;padding:0;Margin:0;font-weight: 400;font-size: 18px;line-height: 21px;">
                                    <b>Только актуальные знания</b> <br>
                                    Все преподаватели являются практикующими разработчиками, следят за трендами и
                                    постоянно обновляют программу курса.
                                  </p>
                                </td>
                              </tr>
                            </table>

                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom:24px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td valign="top">
                                  <img width="40px" height="40px" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/iconadv-3.png"
                                    alt="Иконка смайл">
                                </td>
                                <td style="padding-left:16px;">
                                  <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;min-width:200px;padding:0;Margin:0;font-weight: 400;font-size: 18px;line-height: 21px;">
                                    <b>База лучших вакансий</b> <br>
                                    Выпускники получают доступ к базе вакансий
                                    от ведущих работодателей.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <br>

          <!-- Contacts -->

          <table align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-top-left-radius: 15px;border-top-right-radius:15px; background-color:#FFFFFF;padding-left: 16px;padding-right: 16px;padding-top: 48px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;padding:0;Margin:0;" width="252" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <tr>
                        <td>
                          <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0;Margin:0;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 18px;">
                            Мы в социальных сетях</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-spacing:0px;padding:0;Margin:0;padding-bottom: 24px;" align="left" width="150" cellspacing="0"
                            cellpadding="0" border="0">
                            <td style="padding:0;Margin:0;">
                              <a style="padding:0;Margin:0;" href="http://facebook.com" target="_blank"><img width="24"
                                  height="24" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/fb.png" alt="Лого фейсбук" /></a>
                            </td>
                            <td style="padding:0;Margin:0;">
                              <a style="padding:0;Margin:0;" href="http://instagram.com" target="_blank"><img width="24"
                                  height="24" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/inst.png" alt="Лого инстаграм" />
                            </td>
                            <td style="padding:0;Margin:0;">
                              <a style="padding:0;Margin:0;" href="http://youtube.com" target="_blank"></a><img width="24"
                                height="24" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/youtube.png" alt="Лого ютуб" /></a>
                            </td>
                            <td style="padding:0;Margin:0;">
                              <a style="padding:0;Margin:0;" href="http://telegram.com" target="_blank"><img width="24"
                                  height="24" src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/telegram.png" alt="Лого телеграм" /></a>
                            </td>
                            <td style="padding:0;Margin:0;">
                              <a style="padding:0;Margin:0;" href="http://vk.com" target="_blank"><img width="24" height="24"
                                  src="https://htmlacademy-email.github.io/1711163-play-html-1/2/3-promo/img/vk.png" alt="Лого вконтакте" /></a>
                            </td>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0;Margin:0;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 10px;">
                            Свяжитесь с нами</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 8px;">
                          <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration: none;"
                            href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 32px;">
                          <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration: none;"
                            href="tel:88006907668">8-800-690-76-68</a>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>

                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;" width="252" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                  <tr>
                    <td>
                      <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0;Margin:0;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 18px;">
                        Полезные ссылки</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 8px;">
                      <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
                        href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 8px;">
                      <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
                        href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 8px;">
                      <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
                        href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 8px;">
                      <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
                        href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 19px;">
                      <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
                        href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                    </td>
                  </tr>
                  </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Underfooter -->

          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-top:1px solid #E0E0E0;background-color:#FFFFFF;padding-left:16px;padding-right:16px;padding-top:48px;padding-bottom:32px;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 11px;line-height: 13px;color:#828282;">
                  Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                  Рассылка производится в соответствии с пользовательским соглашением.
                  Если вы не хотите получать рассылку, вы можете <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#828282;" href="https://htmlacademy.ru/"
                    target="_blank">отписаться</a> или <a style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#828282;" href="https://htmlacademy.ru/"
                    target="_blank">настроить
                    параметры.</a>
                </p>
                <p style="font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size: 11px;line-height: 13px;color:#828282;">
                  Если письмо отображается некорректно или вы хотите им поделиться, <a style="color:#828282;"
                    href="https://htmlacademy.ru/" target="_blank">жмите сюда.</a>
                </p>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
