<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS',sans-serif;">
  <div style="background-color:#FFFFFF;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

    <table style="background-color:#f6f6f6;width: 600px;" align="center" class="content-wrapper" width="100%"
      cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- To web -->

          <table class="content-body" cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
            <tr>
              <td align="center" bgcolor="#f6f6f6"
                style="Margin:0;padding-top:24px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                <p>Если вы не видите данное письмо, перейдите по <a style="text-decoration: none;color:
                  #13D6C3;" href="https://htmlacademy.ru/" target="_blank">ссылке</a></p>
              </td>
            </tr>
          </table>

          <!-- Header -->

          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
            <tr>
              <td>
            <tr>
              <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:15px;">
                <a href="https://htmlacademy.ru/" target="_blank"><img width="140" height="24"
                    src="https://htmlacademy-email.github.io/1711163-play-html-1/2/1-invitation/img/logo.png" alt="Лого playHTML" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;Margin:0;padding-bottom: 16px;color: #0B379B;">
                <h2 style="padding:0;Margin:0;font-weight: bold;font-size: 36px;line-height: 42px;">Хотите
                  научиться<br /> web-разработке?</h2>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <a style="color: #FF4B33;font-weight: bold;font-size: 24px;line-height: 28px;"
                  href="https://htmlacademy.ru/vebinar/about " target="_blank">Приглашаем Вас на бесплатный<br> вебинар
                  «Тренды Frontend-разработки<br> 2020»</a>
              </td>
            </tr>
        </td>
      </tr>
    </table>

    <!-- Banner -->

    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-left: 8px;padding-top: 24px;padding-bottom: 32px;">
      <tr>
        <td>
          <table align="left" width="200" height="286" bgcolor="#FF4B33"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;Margin:0;border-radius: 5px;padding-bottom: 25px;" cellspacing="0" cellpadding="0"
            border="0">
            <tr style="padding:0;Margin:0;">
              <td align="center" style="padding:0;Margin:0;font-weight: bold;font-size: 36px;color:#FFFFFF;">июнь</td>
            </tr>
            <tr style="padding:0;Margin:0;">
              <td align="center" style="padding:0;Margin:0;font-weight: bold;font-size: 96px;color:#FFFFFF;">20</td>
            </tr>
            <tr style="padding:0;Margin:0;">
              <td align="center"
                style="padding:0px;Margin:0;padding-bottom:16px;font-weight: bold;font-size: 36px;color:#FFFFFF;">17:00
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0px;Margin:0;font-size: 18px;line-height: 21px;">
                <a style="padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;text-decoration: none; color:#FFFFFF;background-color: #FFB500;border-radius: 5px;"
                  href="https://htmlacademy.ru/vebinar/about" target="_blank">На вебинар</a>
              </td>
            </tr>
          </table>

          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;Margin:0;" align="right" width="352" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img width="352" height="286" src="../1-invitation/img/banner.png"
                  alt="Банер вебинара" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Webinars plane -->

    <table align="center" width="568"
      style="background-color:#0B379B;color: #FFFFFF;padding-left: 16px;padding-right: 16px;padding-top: 40px;padding-bottom: 40px;"
      cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;Margin:0;" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="left" style="padding:0px;Margin:0;padding-bottom: 32px;">
                <p style="padding:0px;Margin:0;font-size: 18px;line-height: 21px;">Мы расскажем все детали о том, с чего
                  начать свой путь<br>
                  в разработке сайтов, и как вырасти в востребованного<br> специалиста. Все вопросы Вы сможете задать
                  спикеру<br>
                  на вебинаре :)</p>
              </td>
            </tr>
          </table>
          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h3 style="padding:0px;Margin:0;font-weight: bold;font-size: 30px;line-height: 35px;">План вебинара:
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p style="padding:0px;Margin:0;">
                  <span style="display:inline-block;padding:0px;Margin:0;background-color:#FFC81A;width:12px;height:12px;border-radius:50%;"></span>
		  Кто такой frontend-разработчик?
		</p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="padding:0px;Margin:0;">
                <span
                  style="display: inline-block; width:0;
                height:0;border-bottom: 12px solid #13D6C3;border-left: 6px solid transparent;border-right: 6px solid transparent;border-top:0;">
                </span>
                Какие навыки сейчас востребованы?</p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="padding:0px;Margin:0;">
                <span style="display: inline-block; background-color:#FF4B33;width:12px;height:12px;">
                </span>
                Как устроиться в компанию после обучения?</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Author -->

    <table align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align:center; background-color:#FFFFFF;" width="568" cellspacing="0"
      cellpadding="0" border="0">
      <tr>
        <td>
      <tr>
        <td style="padding:0;Margin:0;">
          <h3
            style="padding:0;Margin:0;font-weight: bold;font-size: 24px;line-height: 28px;padding-top: 40px;padding-bottom: 24px;">
            Ведущий вебинара</h3>
        </td>
      </tr>
      <tr>
        <td style="padding:0;Margin:0;">
          <img width="88" height="88" src="../1-invitation/img/author.png" alt="Автор вебинара" />
        </td>
      </tr>
      <tr>
        <td style="padding:0;Margin:0; padding-top: 12px;">
          <p style="padding:0;Margin:0; font-size: 18px;line-height: 21px;font-weight: bold;">Иван Васильев</p>
        </td>
      </tr>
      <tr>
        <td style="padding:0;Margin:0;padding-bottom: 24px;">
          <p style="padding:0;Margin:0;font-size: 18px;line-height: 21px;">Frontend-разработчик компании Cats
            Development</p>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom:16px;">
          <a style="background-color: #FF4B33; padding-left:16px;padding-right:16px;padding-top:8px;
          padding-bottom:8px;border-radius: 5px;text-decoration: none;color: #FFFFFF;font-size: 18px;line-height: 21px;"
            href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться на вебинар</a>
        </td>
      </tr>
      </td>
      </tr>
    </table>

    <!-- Promo -->

    <table align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;text-align:center;background-color: #FFFFFF;" width="568" cellspacing="0"
      cellpadding="0" border="0">
      <tr>
        <td>
      <tr>
        <td style="padding:0;Margin:0;">
          <img width="278" height="278" src="../1-invitation/img/croods.png" alt="Промо вебинара" />
        </td>
      </tr>
      <tr>
        <td style="padding-top: 16px;">
          <p style="padding:0;Margin:0;font-weight: bold;font-size: 30px;line-height: 35px;color: #13D6C3;">Среди
            участников вебинара будут<br> разыграны ценные призы! </p>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 24px;">
          <a style="padding:0;Margin:0;background-color: #FF4B33; padding-left:16px;padding-right:16px;padding-top:8px;
          padding-bottom:8px;border-radius: 5px;text-decoration: none;color: #FFFFFF;font-size: 18px;line-height: 21px;"
            href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться</a>
        </td>
      </tr>
      <tr>
        <td style="padding-top:24px;">
          <p style="padding:0;Margin:0;font-size: 18px;line-height: 21px;">Количество мест на вебинаре ограничено.</p>
        </td>
      </tr>
      </td>
      </tr>
    </table>

    <!-- Contacts -->

    <table align="center"
      style="background-color:#FFFFFF;padding-left: 16px;padding-right: 16px;padding-top: 48px;padding-bottom: 32px;"
      width="568" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;" align="left" width="252" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
            <tr>
              <td>
                <p style="padding:0;Margin:0;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 18px;">
                  Мы в социальных сетях</p>
              </td>
            </tr>

            <tr>
              <td>
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;padding-bottom: 24px;" align="left" width="150" cellspacing="0"
                  cellpadding="0" border="0">
                  <td style="padding:0;Margin:0;">
                    <a style="padding:0;Margin:0;" href="http://facebook.com" target="_blank"><img width="24"
                        height="24" src="../1-invitation/img/fb.png" alt="Лого фейсбук" /></a>
                  </td>
                  <td style="padding:0;Margin:0;">
                    <a style="padding:0;Margin:0;" href="http://instagram.com" target="_blank"><img width="24"
                        height="24" src="../1-invitation/img/inst.png" alt="Лого инстаграм" />
                  </td>
                  <td style="padding:0;Margin:0;">
                    <a style="padding:0;Margin:0;" href="http://youtube.com" target="_blank"></a><img width="24"
                      height="24" src="../1-invitation/img/youtube.png" alt="Лого ютуб" /></a>
                  </td>
                  <td style="padding:0;Margin:0;">
                    <a style="padding:0;Margin:0;" href="http://telegram.com" target="_blank"><img width="24"
                        height="24" src="../1-invitation/img/telegram.png" alt="Лого телеграм" /></a>
                  </td>
                  <td style="padding:0;Margin:0;">
                    <a style="padding:0;Margin:0;" href="http://vk.com" target="_blank"><img width="24" height="24"
                        src="../1-invitation/img/vk.png" alt="Лого вконтакте" /></a>
                  </td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <p style="padding:0;Margin:0;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 10px;">
                  Свяжитесь с нами</p>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 8px;">
                <a style="font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration: none;"
                  href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
              </td>
            </tr>
            <tr>
              <td>
                <a style="font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration: none;"
                  href="tel:88006907668">8-800-690-76-68</a>
              </td>
            </tr>
        </td>
      </tr>
    </table>

    <table align="right" width="252" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
      <tr>
        <td>
          <p style="padding:0;Margin:0;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 18px;">
            Полезные ссылки</p>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 8px;">
          <a style="font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
            href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 8px;">
          <a style="font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
            href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 8px;">
          <a style="font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
            href="https://htmlacademy.ru/" target="_blank">Тесты</a>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 8px;">
          <a style="font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
            href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 8px;">
          <a style="font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
            href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
        </td>
      </tr>
      </td>
      </tr>
    </table>

    </td>
    </tr>
    </table>

    <!-- Underfooter -->

    <table style="padding-top:56px;padding-bottom:32px;" align="center" width="568" cellspacing="0" cellpadding="0"
      border="0">
      <tr>
        <td>
          <p style="font-size: 11px;line-height: 13px;color:#828282;">
            Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
            Рассылка производится в соответствии с пользовательским соглашением.
            Если вы не хотите получать рассылку, вы можете <a style="color:#828282;" href="https://htmlacademy.ru/"
              target="_blank">отписаться</a> или <a style="color:#828282;" href="https://htmlacademy.ru/"
              target="_blank">настроить
              параметры.</a>
          </p>
          <p style="font-size: 11px;line-height: 13px;color:#828282;">
            Если письмо отображается некорректно или вы хотите им поделиться, <a style="color:#828282;"
              href="https://htmlacademy.ru/" target="_blank">жмите сюда.</a>
          </p>
        </td>
      </tr>
    </table>

    </td>
    </tr>
    </table>
  </div>
</body>

</html>
