<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS',sans-serif;">
  <div style="background-color:#f6f6f6;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

    <table class="content-wrapper" style="background-color:#FFFFFF;width: 600px;" align="center" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <!-- Header -->

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table style="padding-top: 56px;padding-bottom: 56px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://htmlacademy.ru/" target="_blank"><img width="140" height="24"
                        src="../2-welcome/img/logo.png" alt="Лого playHTML" /></a>
                    </td>
                  </tr>
                </table>

                <table style="padding-bottom:24px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a style="color:#FF4B33;font-weight: bold;font-size: 16px;line-height: 19px;text-decoration: none;" href="https://htmlacademy.ru/" target="_blank">КУРСЫ</a>
                    </td>
                    <td align="center">
                      <a style="color:#0B379B;font-weight: bold;font-size: 16px;line-height: 19px;text-decoration: none;" href="https://htmlacademy.ru/" target="_blank">ВЕБИНАРЫ</a>
                    </td>
                    <td align="center">
                      <a style="color:#02BAD3;font-weight: bold;font-size: 16px;line-height: 19px;text-decoration: none;" href="https://htmlacademy.ru/" target="_blank">О ШКОЛЕ</a>
                    </td>
                    <td align="center">
                      <a style="color:#FFC81A;font-weight: bold;font-size: 16px;line-height: 19px;text-decoration: none;" href="https://htmlacademy.ru/" target="_blank">РАСПРОДАЖА</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

    <!-- welcom message -->

    <table style="background-color:#0B379B;padding-left:32px;padding-right:32px;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="left" width="361" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h2 style="color:#13D6C3;font-weight: bold;font-size: 16px;line-height: 19px;padding-top: 32px;">Здравствуйте, {{name}}</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-size: 18px;line-height: 21px;color:#FFFFFF;">Благодарим вас за регистрацию на курс «Начальный html+css».
                      </p>
                      <p style="font-size: 18px;line-height: 21px;color:#FFFFFF;">
                        Курс стартует 1 июля в 17.00 <br>
                        по московскому времени.
                        Письма<br>
                        со ссылками для входа в кабинет придут<br> на
                        указанную почту за день до старта<br> курса.
                      </p>
                    </td>
                  </tr>
                </table>
                <table align="right" width="175" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img width="175" height="269" src="../2-welcome/img/standing.png"
                        alt="Банер" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <table style="padding-left: 32px;padding-right: 32px;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
      <tr>
        <td align="center">
          <h3 style="color:#FF4B33;font-weight: bold;font-size: 30px;line-height: 35px;">Что вас ждет на курсе</h3>
        </td>
      </tr>
      <tr>
        <td>
          <p style="color:#141414;font-size: 18px;line-height: 21px;">
            Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А
            применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
          </p>
          <p style="color:#141414;font-size: 18px;line-height: 21px;">
            В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится
            секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
          </p>
          <p style="color:#141414;font-size: 18px;line-height: 21px;">
            После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
            в соответствии с техническим заданием.
          </p>
          <p style="color:#141414;font-size: 18px;line-height: 21px;">
            Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
          </p>
        </td>
      </tr>
      </td>
      </tr>
    </table>

    <!-- Authors -->

    <table style="text-align: center;padding-left:32px;padding-right:32px;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h3 style="font-weight: bold;font-size: 30px;line-height: 35px;color:#13D6C3;">Ведущие курса</h3>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table style="padding:0;Margin:0;" align="left" width="170" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img style="padding-bottom:12px;" width="88" height="88" src="/1711163-play-html-1/2-welcome/img/author-fst.png" alt="Автор">
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-weight: bold;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Антон Громов</p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-size: 18px;line-height: 21px;padding:0;Margin:0;">Фронтенд-разработчик в Cats Development</p>
              </td>
            </tr>
          </table>
          <table style="padding:0;Margin:0;" align="left" width="170" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img style="padding-bottom:12px;" width="88" height="88" src="/1711163-play-html-1/2-welcome/img/author-sec.png" alt="автор">
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-weight: bold;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Илья Раменский</p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-size: 18px;line-height: 21px;padding:0;Margin:0;">Team Lead в Lizard Software</p>
              </td>
            </tr>
          </table>
          <table style="padding:0;Margin:0;" align="left" width="170" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img style="padding-bottom:12px;" width="88" height="88" src="/1711163-play-html-1/2-welcome/img/author-trd.png" alt="Автор">
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-weight: bold;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Игнатий Чубаров</p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-size: 18px;line-height: 21px;padding:0;Margin:0;">Преподаватель IT в РУИТ</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-top:48px;">
          <p style="text-align:left;font-size: 18px;line-height: 21px;padding:0;Margin:0;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе
            ежедневно.</p>
        </td>
      </tr>
    </table>

    <!-- Events -->

    <table style="padding-left:16px;padding-right:16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table style="padding:0;Margin:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="padding:0;Margin:0;">
                <h3 style="padding-top:10px; padding-bottom:px;text-align:center;color: #0B379B;font-weight: bold;font-size:30px;line-height: 35px;">Другие мероприятия</h3>
              </td>
            </tr>
          </table>
          <table style="border: 1px solid #02BAD3;border-radius: 15px;padding-top: 24px;padding-bottom: 24px;padding-left: 16px;padding-right: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <a href="https://htmlacademy.ru/intensive" target="_blank"
                  style="text-decoration:none;font-weight: bold;font-size: 24px;line-height: 28px;color: #02BAD3;text-decoration:none; padding:0;Margin:0;">Тренды frontend-разработки
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <p style="padding:0;Margin:0;padding-top:8px;padding-bottom:18px;font-weight: bold;font-size: 16px;line-height: 19px;">20 июня, 17:00</p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-size: 18px;line-height: 21px;padding:0;Margin:0;">Самые многообещающие направления развития фронтенда в 2020 году</p>
              </td>
            </tr>
          </table>
          <br>
          <table style="border: 1px solid #02BAD3;border-radius: 15px;padding-top: 24px;padding-bottom: 24px;padding-left: 16px;padding-right: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <a href="https://htmlacademy.ru/intensive" target="_blank"
                  style="text-decoration:none;font-weight: bold;font-size: 24px;line-height: 28px;color: #02BAD3;text-decoration:none; padding:0;Margin:0;">Figma vs Photoshop
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <p style="padding:0;Margin:0;padding-top:8px;padding-bottom:18px;font-weight: bold;font-size: 16px;line-height: 19px;">21 июня, 17:00</p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-size: 18px;line-height: 21px;padding:0;Margin:0;">Почему давно пора отказаться от последнего?</p>
              </td>
            </tr>
          </table>
          <br>
          <table style="border: 1px solid #02BAD3;border-radius: 15px;padding-top: 24px;padding-bottom: 24px;padding-left: 16px;padding-right: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <a href="https://htmlacademy.ru/intensive" target="_blank"
                  style="text-decoration:none;font-weight: bold;font-size: 24px;line-height: 28px;color: #02BAD3;text-decoration:none; padding:0;Margin:0;">Что такое Git и как его использовать?
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <p style="padding:0;Margin:0;padding-top:8px;padding-bottom:18px;font-weight: bold;font-size: 16px;line-height: 19px;">22 июня, 17:00</p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-size: 18px;line-height: 21px;padding:0;Margin:0;">Разберем тонкости использования самой популярной системы контроля версий.</p>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center" style="padding-top:32px;">
                <a style="text-decoration:none; color:#FFFFFF; background-color:#FF4B33;padding-top: 8px;padding-bottom: 8px;padding-left: 16px;padding-right: 16px;border-radius: 5px;" href="https://htmlacademy.ru/intensive" target="_blank">Все мероприятия</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- events img -->

    <table style="padding: 0;Margin:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td style="padding: 0;Margin:0;" align="center">
          <img style="padding: 0;Margin:0;" width="273px" height="290px" src="/1711163-play-html-1/2-welcome/img/keeping.png" alt="Мероприятия">
        </td>
      </tr>
    </table>

    <!-- Contacts -->

    <table align="center"
      style="background-color:#FFFFFF;padding-left: 16px;padding-right: 16px;padding-top: 48px;padding-bottom: 32px;"
      width="568" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <table style="border-spacing:0px;padding:0;Margin:0;" align="left" width="252" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
            <tr>
              <td>
                <p style="padding:0;Margin:0;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 18px;">
                  Мы в социальных сетях</p>
              </td>
            </tr>

            <tr>
              <td>
                <table style="border-spacing:0px;padding:0;Margin:0;padding-bottom: 24px;" align="left" width="150" cellspacing="0"
                  cellpadding="0" border="0">
                  <td style="padding:0;Margin:0;">
                    <a style="padding:0;Margin:0;" href="http://facebook.com" target="_blank"><img width="24"
                        height="24" src="../2-welcome/img/fb.png" alt="Лого фейсбук" /></a>
                  </td>
                  <td style="padding:0;Margin:0;">
                    <a style="padding:0;Margin:0;" href="http://instagram.com" target="_blank"><img width="24"
                        height="24" src="../2-welcome/img/inst.png" alt="Лого инстаграм" />
                  </td>
                  <td style="padding:0;Margin:0;">
                    <a style="padding:0;Margin:0;" href="http://youtube.com" target="_blank"></a><img width="24"
                      height="24" src="../2-welcome/img/youtube.png" alt="Лого ютуб" /></a>
                  </td>
                  <td style="padding:0;Margin:0;">
                    <a style="padding:0;Margin:0;" href="http://telegram.com" target="_blank"><img width="24"
                        height="24" src="../2-welcome/img/telegram.png" alt="Лого телеграм" /></a>
                  </td>
                  <td style="padding:0;Margin:0;">
                    <a style="padding:0;Margin:0;" href="http://vk.com" target="_blank"><img width="24" height="24"
                        src="../2-welcome/img/vk.png" alt="Лого вконтакте" /></a>
                  </td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <p style="padding:0;Margin:0;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 10px;">
                  Свяжитесь с нами</p>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 8px;">
                <a style="font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration: none;"
                  href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
              </td>
            </tr>
            <tr>
              <td>
                <a style="font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration: none;"
                  href="tel:88006907668">8-800-690-76-68</a>
              </td>
            </tr>
        </td>
      </tr>
    </table>

    <table align="right" width="252" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
      <tr>
        <td>
          <p style="padding:0;Margin:0;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 18px;">
            Полезные ссылки</p>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 8px;">
          <a style="font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
            href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 8px;">
          <a style="font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
            href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 8px;">
          <a style="font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
            href="https://htmlacademy.ru/" target="_blank">Тесты</a>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 8px;">
          <a style="font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
            href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 8px;">
          <a style="font-size: 14px;line-height: 16px;color:#000000;text-decoration: underline;"
            href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
        </td>
      </tr>
      </td>
      </tr>
    </table>

    </td>
    </tr>
    </table>

    <!-- Underfooter -->
    <hr width="95%" bgcolor="#E0E0E0">
    <table style="padding-top:32px;padding-bottom:32px;" align="center" width="568" cellspacing="0" cellpadding="0"
      border="0">
      <tr>
        <td>
          <p style="font-size: 11px;line-height: 13px;color:#828282;">
            Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
            Рассылка производится в соответствии с пользовательским соглашением.
            Если вы не хотите получать рассылку, вы можете <a style="color:#828282;" href="https://htmlacademy.ru/"
              target="_blank">отписаться</a> или <a style="color:#828282;" href="https://htmlacademy.ru/"
              target="_blank">настроить
              параметры.</a>
          </p>
          <p style="font-size: 11px;line-height: 13px;color:#828282;">
            Если письмо отображается некорректно или вы хотите им поделиться, <a style="color:#828282;"
              href="https://htmlacademy.ru/" target="_blank">жмите сюда.</a>
          </p>
        </td>
      </tr>
    </table>


    </td>
    </tr>
    </table>
  </div>
</body>

</html>
