<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS',sans-serif;">
  <div style="background-color:#FFFFFF;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

    <table align="center" style="background-color:#f6f6f6;width: 600px;padding-left: 16px;padding-right: 16px;" class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <!-- header -->

          <table style="padding-left:16px;padding-right:16px;padding-top:52px;padding-bottom:36px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>

                <table align="left" width="240" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="https://htmlacademy.ru/" target="_blank"><img width="140" height="24" src="../3-promo/img/logo.png"
                        alt="Лого PlayHTML" /></a>
                    </td>
                  </tr>
                </table>

                <table align="right" width="240" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p style="padding: 0;Margin:0;font-size: 11px;line-height: 13px">Мы в соцсетях:</p>
                    </td>
                    <td>
                      <a href="http://facebook.com" target="_blank"><img src="../3-promo/img/fb.png"
                          alt="фейсбук" /></a>
                    </td>
                    <td>
                      <a href="http://instagram.com" target="_blank"><img
                          src="../3-promo/img/inst.png" alt="инстаграм" /></a>
                    </td>
                    <td>
                      <a href="http://youtube.com" target="_blank"><img
                          src="../3-promo/img/youtube.png" alt="ютуб" /></a>
                    </td>
                    <td>
                      <a href="http://telegram.com" target="_blank"><img
                          src="../3-promo/img/telegram.png" alt="телеграм" /></a>
                    </td>
                    <td>
                      <a href="http://vk.com" target="_blank"><img src="../3-promo/img/vk.png"
                          alt="вконтакте" /></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- banner -->

          <table style="background-color:#FFFFFF;border-top-right-radius:15px;border-top-left-radius:15px ;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>

                <table align="left" style="border-top-left-radius: 15px;padding:0;Margin:0;" width="284" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table style="padding:0px;Margin:0;border-top-left-radius: 15px;" align="left" width="270" height="271" bgcolor="FF4B33">
                        <tr>
                          <td>
                            <table style="border-top-left-radius: 15px;border-spacing:0px;padding-left: 26px;color: #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="font-weight: bold;font-size: 36px;line-height: 42px;padding: 0;margin:0;">АКЦИЯ</td>
                              </tr>
                              <tr>
                                <td style="font-weight: bold;font-size: 28px;line-height: 33px;padding: 0;margin:0;padding-bottom: 24px;">на наши курсы</td>
                              </tr>
                              <tr>
                                <td style="font-weight: bold;font-size: 28px;line-height: 33px;padding: 0;margin:0;padding-bottom: 8px;">скидка</td>
                              </tr>
                              <table style="color: #FFFFFF;padding-left:26px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td style="font-weight: bold;font-size: 56px;line-height: 68px;padding:0;margin:0;">20%</td>
                                  <td style="font-size: 18px;line-height: 21px;padding:0;margin:0;padding-right: 24px;">до конца<br> июня</td>
                                </tr>
                              </table>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;Margin:0;" align="right" width="284" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img width="284" height="271" src="/1711163-play-html-1/3-promo/img/party.png"
                              alt="Акция" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- catalog -->

                <table style="background-color:#FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h3>Курсы, участвующие в акции</h3>
                          </td>
                        </tr>
                      </table>

                      <table style="padding-left: 35px;padding-right:35px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table align="left" width="213" height="232" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img width="122px" height="75px" src="/1711163-play-html-1/3-promo/img/html-css.png"
                                    alt="html css" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Html+css начальный</p>
                                </td>
                              </tr>
                              <tr>
                                <td>15 000 руб.</td>
                                <td>12 000 руб.</td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                                </td>
                              </tr>
                            </table>

                            <table align="right" width="213" height="232" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img width="100px" height="100px" src="/1711163-play-html-1/3-promo/img/sass.png"
                                    alt="html css" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Html+css продвинутый</p>
                                </td>
                              </tr>
                              <tr>
                                <td>20 000 руб.</td>
                                <td>16 000 руб.</td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="left" width="226" height="232" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img width="110px" height="110px" src="/1711163-play-html-1/3-promo/img/photoshop.png"
                                    alt="html css" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Photoshop для верстальщика</p>
                                </td>
                              </tr>
                              <tr>
                                <td>15 000 руб.</td>
                                <td>12 000руб.</td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                                </td>
                              </tr>
                            </table>

                            <table align="right" width="226" height="232" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img width="74px" height="83px" src="/1711163-play-html-1/3-promo/img/js.png"
                                    alt="html css" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>JS начальный</p>
                                </td>
                              </tr>
                              <tr>
                                <td>20 000 руб.</td>
                                <td>16 000 руб.</td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- feedback -->

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h3>Отзыв о курсе</h3>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img width="120px" height="120px" src="/1711163-play-html-1/3-promo/img/author-comment.png"
                              alt="Автор отзыва" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Анна</p>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Очень понравился курс!</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не
                              возникло.
                              Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на
                              восприятие материала): в практических заданиях, как мне показалось будет засчитано
                              задание, если все указал
                              в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="https://htmlacademy.ru/intensive" target="_blank">Записаться на курс</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- popular course -->

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h3>
                        Популярные курсы
                      </h3>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img width="48px" height="56px" src="/1711163-play-html-1/3-promo/img/icon-one.png"
                              alt="Иконка кибербезопасность" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Специалист
                              по кибербезопасности</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/intensive." target="_blank">Записаться</a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img width="48px" height="56px" src="/1711163-play-html-1/3-promo/img/icon-two.png"
                              alt="Иконка кибербезопасность" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Профессия Data Scientist: анализ данных</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/intensive." target="_blank">Записаться</a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img width="48px" height="56px" src="/1711163-play-html-1/3-promo/img/icon-three.png"
                              alt="Иконка кибербезопасность" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Профессия Разработчик игрна Unity с нуля до Middle</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/intensive." target="_blank">Записаться</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- all curses -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img width="300px" height="300px" src="/1711163-play-html-1/3-promo/img/feedback.png"
                        alt="фидбэк" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="">Все курсы</a>
                    </td>
                  </tr>
                </table>

                <!-- advantage -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <h3>Преимущества обучения у нас</h3>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img width="40px" height="40px" src="/1711163-play-html-1/3-promo/img/iconadv-1.png"
                                    alt="Иконка смайл">
                                </td>
                                <td>
                                  <p>
                                    <b>Более 30 курсов</b> <br>
                                    Как для новичков, так и для практикующих разработчиков.
                                  </p>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img width="40px" height="40px" src="/1711163-play-html-1/3-promo/img/iconadv-2.png"
                                    alt="Иконка смайл">
                                </td>
                                <td>
                                  <p>
                                    <b>Только актуальные знания</b> <br>
                                    Все преподаватели являются практикующими разработчиками, следят за трендами и
                                    постоянно обновляют программу курса.
                                  </p>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img width="40px" height="40px" src="/1711163-play-html-1/3-promo/img/iconadv-3.png"
                                    alt="Иконка смайл">
                                </td>
                                <td>
                                  <p>
                                    <b>База лучших вакансий</b> <br>
                                    Выпускники получают доступ к базе вакансий
                                    от ведущих работодателей.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- Contacts -->

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                  <tr>
                    <td>
                      <p>Мы в социальных сетях</p>
                    </td>
                  </tr>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr align="left">
                      <td>
                        <a href="http://facebook.com" target="_blank"><img width="24" height="24"
                            src="/1711163-play-html-1/1-invitation/img/fb.png" alt="Лого фейсбук" /></a>
                      </td>
                      <td>
                        <a href="http://instagram.com" target="_blank"><img width="24" height="24"
                            src="/1711163-play-html-1/1-invitation/img/inst.png" alt="Лого инстаграм" />
                      </td>
                      <td>
                        <a href="http://youtube.com" target="_blank"></a><img width="24" height="24"
                          src="/1711163-play-html-1/1-invitation/img/youtube.png" alt="Лого ютуб" /></a>
                      </td>
                      <td>
                        <a href="http://telegram.com" target="_blank"><img width="24" height="24"
                            src="/1711163-play-html-1/1-invitation/img/telegram.png" alt="Лого телеграм" /></a>
                      </td>
                      <td>
                        <a href="http://vk.com" target="_blank"><img width="24" height="24"
                            src="/1711163-play-html-1/1-invitation/img/vk.png" alt="Лого вконтакте" /></a>
                      </td>
                    </tr>
                  </table>
                  <tr>
                    <td>
                      <p>Свяжитесь с нами</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="tel:88006907668">8-800-690-76-68</a>
                    </td>
                  </tr>
              </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
            <tr>
              <td>
                <p>Полезные ссылки</p>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
              </td>
            </tr>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>

    <!-- Underfooter -->

    <table>
      <tr>
        <td>
          <p>
            Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
            Рассылка производится в соответствии с пользовательским соглашением.
            Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru/"
              target="_blank">отписаться</a> или <a href="https://htmlacademy.ru/" target="_blank">настроить
              параметры.</a>
          </p>
          <p>
            Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/"
              target="_blank">жмите сюда.</a>
          </p>
        </td>
      </tr>
    </table>


    </td>
    </tr>
    </table>
  </div>
</body>

</html>
